# Database connection settings
# spring.security.user.name=admin
# spring.security.user.password=1234
#GitHub OAuth2 configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liXTz2jRAaOhcJMa
spring.security.oauth2.client.registration.github.client-secret=80e3a599c33b1b19a7f3d33b2e03eacb04dc5e5d
spring.security.oauth2.client.registration.github.scope=read:user,user:email

#Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=254835609712-09d6eublr9b4ms7q5fo2jumo0hvok8ji.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.datasource.url=jdbc:mysql://localhost:3306/damadevs
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect




